<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#E9FFE0"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginTop="4dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="id: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />
            <TextView
                android:text="Tên: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />

            <TextView

                android:text="Gía: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />
            <TextView
                android:text="SL: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />

            <TextView
                android:text="Size: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />

            <TextView
                android:text="Loại: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="90dp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textColor="#FF1100"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvMaDU"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="#317C75"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvTenDU"
                />

            <TextView
                android:textStyle="bold"
                android:textColor="#F43B00"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvGiaDU"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvSoLuongDU"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvSizeDU"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvMaLoaiDU"
                />




        </LinearLayout>

        <LinearLayout

            android:layout_marginLeft="350dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/imgSua"
                android:layout_width="45dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/pencil"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:padding="5dp"
                android:layout_width="45dp"
                android:layout_height="75dp"
                android:src="@drawable/recycle"
                android:id="@+id/imgXoa"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>