<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F1FFF9"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="16dp"
                android:text="id: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />
            <TextView
                android:text="Tên: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                />

        </LinearLayout>

    <LinearLayout
     android:layout_marginLeft="50dp"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textColor="#FF1100"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvMaPhong"
        />
    <TextView
        android:textStyle="bold"
        android:textColor="#482781"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvSoPhong"
        />

    </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="350dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/recycle"
                android:id="@+id/imgXoa"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>