<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
            android:textColor="#353434"
            android:id="@+id/tvMaNVDS"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Mã nhân viên"
            />

        <TextView
            android:textColor="#353434"
            android:id="@+id/tvHotenDS"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Họ tên"
            />
        <TextView
            android:textColor="#353434"
            android:id="@+id/tvMatKhauDS"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Mật khẩu"
            />

    </LinearLayout>


</LinearLayout>